<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
</head>
<body>
    <header>
        <h1> My Profile </h1>
    </header>
    <section>
        <ol>
            <li>
                <h3> <em> &lt;Paragraph 1&gt;</em> </h3>
            </li>
            <ul class="tabela">
                <details>
                <summary> <strong>conteudo 1</strong> </summary>
                
                <li>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat tellus, lacinia quis nulla ut, tincidunt porttitor arcu. Nulla facilisi</h5>
                </li>
                <hr>
                <li>
                <h5>Donec aliquam fermentum nulla. Nunc nec nisi in erat euismod mollis in aliquam ex. Aenean ullamcorper, enim a pellentesque finibus, 
                dolor turpis consectetur odio, non convallis ex quam et erat. Ut semper interdum lorem a egestas.</h5>
                </li>
                <hr>
                <li>
                    <h5>Aenean pulvinar arcu sit amet ex dictum accumsan. In hac habitasse platea dictumst. Nam leo turpis, maximus vitae orci vel</h5>
                </li>
                </details>
            </ul>
            <li> 
                <h3> <em>&lt;Paragraph 2&gt;</em>  </h3>
            </li>
            <ul class="tabela">
                <details>
                    <summary> <strong>conteudo 2</strong> </summary>
                <li>
                    <h5>rhoncus finibus felis. Fusce vulputate hendrerit leo, sed egestas leo molestie quis</h5>
                </li>
                <hr>
                <li>
                    <h5>Etiam ac lacus nulla. Etiam viverra, magna et semper fringilla, lectus ipsum dapibus ipsum, eget fermentum sem eros sit amet ex</h5>
                </li>
                <hr>
                <li>
                    <h5>Phasellus malesuada facilisis risus vel auctor. Suspendisse convallis dolor ac metus fringilla varius. Nam molestie mauris nec metus ornare mattis</h5>
                </li>
                </details>
            </ul>
            <li>
                <h3> <em>&lt;Paragraph 3&gt;</em> </h3>
            </li>
            <ul class="tabela">
                <details>
                    <summary> <strong>conteudo 3</strong> </summary>
                <li>
                    <h5>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</h5>
                </li>
                <hr>
                <li>
                    <h5>In a nisi vitae elit rutrum tristique sit amet et nisl. Phasellus hendrerit tempor nisl non interdum. Vivamus sollicitudin</h5>
                </li>
                <hr>
                <li>
                    <h5>tellus quis tincidunt vulputate, urna turpis sagittis dolor, non eleifend nulla arcu in purus. Suspendisse et elementum arcu</h5>
                </li>
                </details>
            </ul>

        </ol>
        <div>
            <p>
                My favorite site is &gt;
                <a href="https://www.google.com.br"> <strong>google.com</strong> </a>
            </p>
        </div>
        <img src="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </section>
</body>
</html>